{
    "name": "leapad/lib",
    "description": "飞跃佳才团队核心库",
    "keywords": ["leapad", "lib"],
    "homepage": "http://github.com/leapad/lib",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
		"php" : ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "leapad\\lib\\": "lib"
        }
    }
}
